<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms Word</title>
    <link rel="stylesheet" type="text/css" href="sh.css">
</head>
<body>
    <div class="container">
        <div class="nav">
			<ul>
				<li><a href="web.html">Home</a></li>
				<li><a href="materi.html">Pembelajaran</a></li>
			</ul>
		</div>
        <div class="header">
			<h1 class="judul">Pengantar Ilmu Komputer</h1>
            <h2 class="subjudul">Universitas Pakuan</h2>
			<ul>
				<li><a href="https://www.unpak.ac.id/">UNPAK</a></li>
				<li><a href="https://fmipa.unpak.ac.id/">FMIPA</a></li>
			</ul>
		</div>
        <div class="gambar"></div>
		<div class="content">
            <h2>Microsoft Word</h2>
            <p class="penulis">ditulis oleh <a href="#">salsa-ade-nayla</a>. pada 06 Desember 2023</p>
            <p>Microsoft Word adalah perangkat lunak yang di gunakan untuk pengolahan teks, dokumen, laporan dll.</p>
            
            <img src="image/shortcut.png" alt="shortcut ms word" width="400">

            <h3>Drop Cap</h3>
            <p>Drop cap adalah huruf pertama pada paragraf yang memiliki ukuran yang sangat besar dan lebih dari huruf lainnya. Fungsi drop cap adalah agar teks lebih menarik sehingga bisa memancing perhatian para pembaca tanpa membuat pembaca tersebut merasa terganggu.</p>
            <p>Dengan menggunakan fitur Drop cap, tulisan kita akan terlihat seperti tulisan yang ada di majalah atau di koran dan terlihat professional. Namun, dokumen resmi seperti skripsi, makalah atau karya ilmiah lainnya tidak menggunakan drop cap pada penulisan dokumennya.</p>
            <img src="p2/Drop cap .png" alt="drop cap" width="400">
            <ol>
                <li>Pada Tab Insert, pilih Drop Cap.</li>
                <li>Pilih style Drop Cap yang diinginkan.</li>
            </ol>
            <br>
            <h3>Pembuatan Makalah</h3>
            <p>Berikut adalah struktur makalah yang benar :</p>
            <ol>
                <li>COVER</li>
                <li>KATA PENGANTAR</li>
                <li>DAFTAR ISI</li>
                <li>DAFTAR GAMBAR (JIKA ADA)</li>
                <li>DAFTAR TABEL (JIKA ADA)</li>
                <li>BAB 1  : PENDAHULUAN</li>
                <li>BAB 2  : PEMBAHASAN</li>
                <li>BAB 3  : KESIMPULAN</li>
                <li>DAFTAR PUSTAKA</li>
            </ol>
            <br>
            <h4>Daftar Isi</h4>
            <ol>
                <li>Pertama, siapkan dahulu halaman baru di tab Insert, pilih Blank Page.</li>
            </ol>
            <img src="p2/blank page.png" alt="blank page" width="400">
            <ol>
                <li>Gunakan Heading 1 pada tab Styles untuk Judul.</li>
                <li>Gunakan Heading 2 pada tab Styles untuk Sub Judul.</li>
                <li>Klik kanan pada menu Heading yang dipilih lalu pilih Modify</li>
            </ol>
            <img src="p2/heading .png" alt="heading" width="400">
            <ol>
                <li>Font : Times New Roman.</li>
                <li>Bold.</li>
                <li>Size : 16.</li>
                <li>Centered.</li>
                <li>Add to the styles gallery.</li>
            </ol>
            <br>
            <h4>Daftar Gambar</h4>
            <img src="p2/daftar gambar.png" alt="daftar gambar" width="400">
            <ol>
                <li>Buka tab Insert, pilih pictures, pilih This Device.</li>
                <li>Masukan gambar yang di inginkan.</li>
                <li>Klik kanan pada gambar, pilih Insert Caption.</li>
                <li>Beri label Gambar.</li>
                <li>Tulis caption yang di inginkan.</li>
                <li>Buka tab Reference, pilih Insert Table of Figures.</li>
            </ol>
            <br>
            <h4>Daftar Tabel</h4>
            <img src="p2/daftar tabel .png" alt="daftar tabel" width="400">
            <h5>Memberi Caption Tabel</h5>
            <ol>
                <li>Blok table.</li>
                <li>Klik kanan pada tabel, pilih Insert Caption.</li>
                <li>Tulis caption gambar yang di inginkan.</li>
            </ol>
            <h5>Daftar Tabel Otomatis</h5>
            <ol>
                <li>Buka tab Reference, pilih Insert Table of Figures.</li>
            </ol>
            <br>
            <h3>Mail Merge</h3>
            <p>Mail Merge adalah suatu fungsi yang digunakan untuk menghasilkan beberapa surat, label, amplop, tag nama, dan lainnya menggunakan informasi yang disimpan dalam daftar, database, atau spreadsheet.</p>
            <img src="p2/mail merge.png" alt="mail merge" width="400">
            <ol>
                <li>Pilih tipe dokumen yang akan di buat, lalu next.</li>
                <li>Pada Select starting document, pilih Use the current document, lalu next.</li>
                <li>Pada Select recipients, pilih Type a new list, lalu Create.</li>
            </ol>
            <img src="p2/mengisi mail merge.png" alt="mail merge1" width="400">
            <ol>
                <li>Setelah selesai mengisikan record maka akan terbuat data baru yaitu *.mdb</li>
                <li>Pada Mail Merge Recipients klik OK.</li>
                <li>Pada tab Mailings, pilih Insert Merge Field, kemudian pilih Field yang di butuhkan.</li>
                <li>Untuk menampilkan hasil, pilih Review Result.</li>
                <li>Jika telah selesai pilih Finish & Merge.</li>
            </ol>
        
        </div>
        <div class="footer">
			<p class="copy">Copyright 2023. salsa-ade-nayla.</p>
		</div>
    </div>
</body>
</html>